<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Le Mans</title>

    <style type="text/css">
        .teste {
            color: rgb(0, 47, 255);
        }

        .teste1 {
            color: rgb(255, 255, 255);
        }

        .teste2 {
            color: rgb(230, 0, 0);
        }

        .img {
            display: flex;
            justify-content: center;
        }

        #botao {
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;

        }

        .primeiraDiv {
            border-color: rgb(207, 207, 207) rgb(255, 0, 0) rgb(207, 207, 207) blue;
            border-width: 15px 10px 8px 3px;
            border-style: solid;

        }

        #botao1 {
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
        }

        body {
            background-color: black;
            color: aliceblue;
            background-image: url(assets/lamborghini-lmdh-2023-011.jpg);
        }
    </style>

</head>

<body>

    <hr>

    <table>
        <th class="teste"><strong>24h</strong></th>
        <th class="teste1"><strong> Le</strong></th>
        <th class="teste2"><strong>Mans</strong></th>
    </table>

    <p>As 24 Horas de Le Mans são uma das corridas de automobilismo mais famosas e prestigiadas do mundo. Realizada
        anualmente desde 1923 na cidade de Le Mans, na França, esta prova é conhecida por sua duração incomum e desafios
        únicos que impõe aos pilotos, equipes e aos próprios carros.</p>

    <a href="https://ge.globo.com/motor/noticia/2024/06/15/24h-de-le-mans-veja-como-funciona-a-corrida-recordes-e-historia.ghtml"
        title="Sobre as 24h de Le Mans" target="_blank">Sobre as 24h de Le Mans</a>

    <h1>Formato e Desafios</h1>

    <ul>
        <li><strong>Duração:</strong> Como o nome sugere, a corrida dura 24 horas consecutivas, começando ao
            meio-dia de sábado e terminando ao meio-dia de domingo.</li>
        <li><strong>Circuito:</strong> O circuito de Le Mans é uma combinação de pistas permanentes e estradas públicas
            fechadas temporariamente para o evento. Tem cerca de 13,6 km de extensão, sendo famoso pelos trechos de alta
            velocidade como a reta Mulsanne, onde os carros atingem velocidades superiores a 300 km/h.
        </li>
        <li><strong>Equipes e Pilotos:</strong> A corrida atrai equipes de fábrica das principais montadoras de carros
            esportivos, além de equipes independentes. Cada carro é pilotado por uma equipe de dois a três pilotos, que
            se alternam ao volante durante a corrida.</li>
    </ul>

    <div class="img">
        <img class="Toyota" src="assets/8-toyota-gazoo-racing-toyota-g.jpg" width="550px">
    </div>

    <h1>Categorias</h1>

    <ul>
        <li><strong>LMP1 (Protótipos de Le Mans):</strong> Carros de alto desempenho, projetados especificamente para
            corridas de resistência. São os mais rápidos e tecnologicamente avançados, com motores híbridos e
            aerodinâmica sofisticada.</li>
        <li><strong>LMP2:</strong> Protótipos menos potentes que os LMP1, mas ainda assim muito rápidos e com um custo
            mais acessível para equipes independentes.</li>
        <li><strong>GTE-Pro e GTE-Am:</strong> Carros de corrida baseados em modelos de produção (como Ferrari, Porsche,
            Ford, etc.), divididos entre equipes profissionais (Pro) e equipes amadoras (Am).</li>
    </ul>

    <img src="assets/lamborghini-sc63-lmdh-1.jpg" width="450px" alt="Lamborghini LMP1">
    <img src="assets/wec-alpine-a470-launch-2023-36-2.jpg" width="450px" alt="Alpine LMP2">
    <img src="assets/83-richard-mille-af-corse-ferr.jpg" width="450px" alt="Ferrari GTE-Pro">

    <button><a href="https://www.youtube.com/watch?v=FhujJQB5jHo" target="_blank" id="botao">Saiba Mais sobre um carro
            LMP1</a></button>

    <h1>Estratégia e Desgaste</h1>

    <ul>
        <li><strong>Estratégia:</strong>Gerenciar o desgaste dos pneus, o consumo de combustível e a manutenção mecânica
            ao
            longo das 24 horas é crucial. As equipes precisam decidir quando trocar pilotos, pneus e até mesmo reparar
            danos
            sem perder muito tempo na pista.</li>

        <li><strong>Desafios:</strong> A corrida ocorre em todas as condições meteorológicas possíveis, do sol
            escaldante
            ao frio da noite. A iluminação é uma questão crítica durante a noite, com os pilotos confiando em faróis
            potentes para guiar seus carros em altas velocidades.</li>
    </ul>

    <div class="primeiraDiv">
        <img class="PS" src="assets/PitStop.jpg" width="650px">
        <img class="PS" src="assets/PitStop_Mercedes.jpg" width="740px">
        <button>
            <a href="https://www.youtube.com/watch?v=_I9hBTncWIU" target="_blank" id="botao1">Pit Stop
                Nissan</a>
        </button>
    </div>

    <h1>Legado e Prestígio</h1>

    <ul>
        <li><strong>História: </strong>A corrida tem uma rica história e é considerada parte da "Triple Crown" do
            automobilismo, junto com o Grande Prêmio de Mônaco e as 500 Milhas de Indianápolis.</li>
        <li><strong>Prestígio: </strong>Vencer em Le Mans é um dos maiores feitos no automobilismo, valorizando tanto
            pilotos quanto fabricantes de automóveis.</li>
    </ul>

    <img src="assets/LeMansBmw.jpg" width="450px">
    <img src="assets/GP_Monaco_2019_925x520_acf_cropped-925x520.jpeg" width="450px">
    <img src="assets/indy-500-2013-700.jpg" width="450px">

</body>